<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Données_TRG_Journalier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 10pt;
            line-height: 1.3;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        .data-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        .data-label {
            font-weight: bold;
        }
        .data-value {
            text-align: right;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Données_TRG_Journalier</h1>
    <p>Secteur..: {{ secteur }}</p>
    <p>Date.....: {{ date }}</p>
    <p>Ligne....: {{ ligne }}</p>
</div>

<div class="section">
    <div class="section-title">I-Données Générales</div>
    <div class="data-row">
        <span class="data-label">Temps d'Ouverture............................  </span>
        <span class="data-value">{{ temps_ouverture }} Heures</span>
    </div>
    <br>
    <div class="data-row">
        <span class="data-label">Temps Utile Fonct............................ </span>
        <span class="data-value">{{ tuf }} Heures</span>
    </div>
    <br>
    <div class="data-row">
        <span class="data-label">Arrêts............................  </span>
        <span class="data-value">{{ arrets }} Heures</span>
    </div>
    <br>
    <div class="data-row">
        <span class="data-label">Ecart de Cadence............................  </span>
        <span class="data-value">{{ ecart_cadence }} Heures</span>
    </div>
    <div class="data-row">
        <span class="data-label">Ecart de Cadence............................  </span>
        <span class="data-value">{{ ecart_cadence_percentage }}%</span>
    </div>
    <br>
    <div class="data-row">
        <span class="data-label">Taux de Rend. Global (TRG)............................  </span>
        <span class="data-value">{{ trg }}% (Objectif = 80%)</span>
    </div>
</div>

<div class="section">
    <div class="section-title">II-Les Désengagements</div>
    {% for desengagement in desengagements %}
    <div class="data-row">
        <span class="data-label">{{ desengagement.subtype_arret__description|default_if_none:"N/A" }} {{ desengagement.detail_sub_type_arret__description|default_if_none:"N/A" }}</span>
        <span class="data-value">{{ desengagement.duree|default_if_none:"N/A" }} Heures</span>
    </div>
    {% endfor %}
</div>

<div class="section">
    <div class="section-title">III-Les Arrêts Propres</div>
    {% for arret in arrets_propres %}
    <div class="data-row">
        <span class="data-label">{{ arret.subtype_arret__description|default_if_none:"N/A" }} {{ arret.detail_sub_type_arret__description|default_if_none:"N/A" }}</span>
        <span class="data-value">{{ arret.duree|default_if_none:"N/A" }} Heures</span>
    </div>
    {% endfor %}
</div>


<div class="section">
    <div class="section-title">IV-Detail des données par Produit</div>
    <table>
        <thead>
        <tr>
            <th>Produit</th>
            <th>TCM</th>
            <th>Qte_FS</th>
            <th>Qte_FC</th>
            <th>TO</th>
            <th>TUF</th>
            <th>Arrêts</th>
            <th>Ecart</th>
            <th>Ecart(%)</th>
            <th>TRG</th>
        </tr>
        </thead>
        <tbody>
        {% for produit in details_produits %}
        <tr>
            <td>{{ produit.produit__code_ac|default_if_none:"N/A" }} {{ produit.face_du_produit__nom|default_if_none:"N/A" }}
            </td>
            <td>{{ produit.tcm|default_if_none:"N/A" }}</td>
            <td>{{ produit.quantity_fs|default_if_none:"N/A" }}</td>
            <td>{{ produit.quantity_fc|default_if_none:"N/A" }}</td>
            <td>{{ produit.temps_ouverture|default_if_none:"N/A" }}</td>
            <td>{{ produit.tuf|default_if_none:"N/A" }}</td>
            <td>{{ produit.arrets|default_if_none:"N/A" }}</td>
            <td>{{ produit.ecart|default_if_none:"N/A" }}</td>
            <td>{{ produit.ecart_percentage|default_if_none:"N/A" }}%</td>
            <td>{{ produit.trg|default_if_none:"N/A" }}%</td>
        </tr>
        {% endfor %}

        </tbody>
    </table>
</div>

<div class="section">
    <div class="section-title">V-Commentaires</div>
    <p>{{ commentaires }}</p>
</div>
</body>
</html>